
html{
  background-color: rgb(255, 255, 255);

  font-family: Arial, Helvetica, sans-serif;
}

.logo1{ 
  border-radius: 50%;

}

.navbar {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
   float:right;

}


.navbar-nav a{
  text-decoration: none;
  margin-left: 50px;
  font-weight: bold;
  font-size: 20px;

  
}

.navbar-brand img {
  height: 40px;
}

.navbar-brand{
  font-weight: bold;
  font-size: 25px;

}

.nav-link1{
  color: rgb(4, 4, 124);
  
}

.nav-link-2{
  color: black;
}
.nav-link-3{
  color: white;
  background-color: blue;
  padding: 3px;
  padding-left: 8px;
  padding-right: 8px;
  margin-left: 49px;

} 
.nav-item button{
border-style: none;

} 
 .nav-link-3:hover{
  color: white;
  background-color: rgb(17, 17, 253);
 }

.footer{
  position: absolute;
  width: 100%;
  background-color: white;
  top: 210rem;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 30px;
}

.footer-section a{
  color: black;
  text-decoration-line: none;
}

.footer-section img{
  border-radius: 25px;
  height: 20px;
}





.square img{
  position: absolute;
  left: 650px;
  height: 550px;
  top: 80px;
  width: 500px;

}
.circle img{
    position: absolute;
    width: 880px;
    transform: rotate(-0deg);
    left: 469px;
    margin: 0;
    top:-30px;
   
    
}

.profile{
  position: absolute;
  left:730px;
  width: 350px;
  top:150px;
  
}



.line2{
  position: absolute;
  background-color: rgb(255, 255, 255);
  height: 400px;
  width: 100%;
  top: 700px;
}


.details-information{
  position: absolute;
  top: 230px;
  left: 60px;
  margin-right: 600px;
}
.details-information h3{
  font-size: 50px;
  font-weight: bold;
}
.details-information h1{
  font-size: 60px;
  font-weight: bolder;
  color: blue;  
}
.details-information button{
  font-size: 15px;
  font-weight: bolder;
  color: white;
  background-color: blue;
  padding: 10px;
  width: 105px;
  border-style:none;
}




@media (min-width: 1330px) {
  .circle2 img{
    display: none;
  }
}



.Years{
  position: absolute;
  top: 750px;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  gap: 350px;
  color: black;
 
}

.heading {
  position: absolute;
  top: -150px;
  left:20px;
 
  }

.Years p{
  color: gray;
  font-size: 25px;  
}

.Years h1{
  
  color: black;
}


.services{
  position: absolute;
  border-top: 50px solid white;
  background-color: white;
  top: 1200px;
}

.service-order{
  display: flex;
  gap: 180px;
  text-align: center;
  width: 100%;
}


.services h1{
  margin-bottom: 50px;
  font-size: 50px;
  color: black;
  margin-left: 280px;
}
.services a{
  font-size: 25px;
  text-decoration: none;
  color: blue;
}

.services h6{
  font-size: 30px;
  text-align: center;
}


.services img{
  background-color: white;
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

#mob-dev img{
  background-color: blue;
}


.projects{
  position: absolute;
  top: 120rem;
  margin-left:10px;
  margin-right:10px;
}

.projects .heading {
  position: absolute;
  top: -110px;
  }

  .projects h1{
    margin-bottom: 50px;
    font-size: 50px;
    color: black;
    margin-left: 390px;
  }

.card-footer{
  text-align: center;
}

.projects a{
  height: 40px;
  width: 210px;
  background-color: blue;
  
}


.projects img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.projects .card-text1{
  text-align: left;
  color: blue;
}

.projects img .image2{
	position:absolute;
  height: 160px;
  left:100px;
}

.images1 {
  height: 200px;
}
.image3{
  height: 200px;
}


@import url(//cdn.rawgit.com/rtaibah/dubai-font-cdn/master/dubai-font.css);


.Testimonials{
  position: relative;
  top: 175rem;
}

.Testimonials p{
  color: black;
}

*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: default;
}

.testim {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  transform: translatey(-50%);
}

.testim .wrap {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}

.testim .arrow {
  display: block;
  position: absolute;
  color: #eee;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all .3s ease-in-out;    
  -ms-transition: all .3s ease-in-out;    
  -moz-transition: all .3s ease-in-out;    
  -o-transition: all .3s ease-in-out;    
  transition: all .3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}

.testim .arrow:before {
  cursor: pointer;
  color:blue;
}

.testim .arrow:hover {
  color: black;
}
  

.testim .arrow.left {
  left: 10px;
}

.testim .arrow.right {
  right: 10px;
}

.testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
  
}

.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  -webkit-transition: all .5s ease-in-out;    
  -ms-transition: all .5s ease-in-out;    
  -moz-transition: all .5s ease-in-out;    
  -o-transition: all .5s ease-in-out;    
  transition: all .5s ease-in-out;
  position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: blue;
  border-color: blue;
}

.testim .dots .dot.active {
  -webkit-animation: testim-scale .5s ease-in-out forwards;   
  -moz-animation: testim-scale .5s ease-in-out forwards;   
  -ms-animation: testim-scale .5s ease-in-out forwards;   
  -o-animation: testim-scale .5s ease-in-out forwards;   
  animation: testim-scale .5s ease-in-out forwards;   
}
  
.testim .cont {
  position: relative;
  overflow: hidden;
}

.testim .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.testim .cont > div.inactive {
  opacity: 1;
}
  

.testim .cont > div.active {
  position: relative;
  opacity: 1;
}
  

.testim .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.testim .cont div h2 {
  color: black;
  font-size: 1em;
  margin: 15px 0;
}

.testim .cont div p {
  font-size: 1.15em;
  color: #eee;
  width: 80%;
  margin: auto;
}

.testim .cont div.active .img img {
  -webkit-animation: testim-show .5s ease-in-out forwards;            
  -moz-animation: testim-show .5s ease-in-out forwards;            
  -ms-animation: testim-show .5s ease-in-out forwards;            
  -o-animation: testim-show .5s ease-in-out forwards;            
  animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
  -webkit-animation: testim-content-in .4s ease-in-out forwards;    
  -moz-animation: testim-content-in .4s ease-in-out forwards;    
  -ms-animation: testim-content-in .4s ease-in-out forwards;    
  -o-animation: testim-content-in .4s ease-in-out forwards;    
  animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
  -webkit-animation: testim-content-in .5s ease-in-out forwards;    
  -moz-animation: testim-content-in .5s ease-in-out forwards;    
  -ms-animation: testim-content-in .5s ease-in-out forwards;    
  -o-animation: testim-content-in .5s ease-in-out forwards;    
  animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
  -webkit-animation: testim-hide .5s ease-in-out forwards;            
  -moz-animation: testim-hide .5s ease-in-out forwards;            
  -ms-animation: testim-hide .5s ease-in-out forwards;            
  -o-animation: testim-hide .5s ease-in-out forwards;            
  animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
  -webkit-animation: testim-content-out .4s ease-in-out forwards;        
  -moz-animation: testim-content-out .4s ease-in-out forwards;        
  -ms-animation: testim-content-out .4s ease-in-out forwards;        
  -o-animation: testim-content-out .4s ease-in-out forwards;        
  animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
  -webkit-animation: testim-content-out .5s ease-in-out forwards;    
  -moz-animation: testim-content-out .5s ease-in-out forwards;    
  -ms-animation: testim-content-out .5s ease-in-out forwards;    
  -o-animation: testim-content-out .5s ease-in-out forwards;    
  animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
  0% {
      -webkit-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -webkit-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -webkit-box-shadow: 0px 0px 10px 5px black;        
      box-shadow: 0px 0px 10px 5px black;        
  }

  100% {
      -webkit-box-shadow: 0px 0px 0px 0px black;        
      box-shadow: 0px 0px 0px 0px black;        
  }
}

@-moz-keyframes testim-scale {
  0% {
      -moz-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -moz-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -moz-box-shadow: 0px 0px 10px 5px black;        
      box-shadow: 0px 0px 10px 5px black;        
  }

  100% {
      -moz-box-shadow: 0px 0px 0px 0px black;        
      box-shadow: 0px 0px 0px 0px black;        
  }
}

@-ms-keyframes testim-scale {
  0% {
      -ms-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -ms-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -ms-box-shadow: 0px 0px 10px 5px black;        
      box-shadow: 0px 0px 10px 5px black;        
  }

  100% {
      -ms-box-shadow: 0px 0px 0px 0px black;        
      box-shadow: 0px 0px 0px 0px black;        
  }
}

@-o-keyframes testim-scale {
  0% {
      -o-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -o-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -o-box-shadow: 0px 0px 10px 5px black;        
      box-shadow: 0px 0px 10px 5px black;        
  }

  100% {
      -o-box-shadow: 0px 0px 0px 0px black;        
      box-shadow: 0px 0px 0px 0px black;        
  }
}

@keyframes testim-scale {
  0% {
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      box-shadow: 0px 0px 10px 5px black;        
  }

  100% {
      box-shadow: 0px 0px 0px 0px black;        
  }
}

@-webkit-keyframes testim-content-in {
  from {
      opacity: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -webkit-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-moz-keyframes testim-content-in {
  from {
      opacity: 0;
      -moz-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -moz-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-ms-keyframes testim-content-in {
  from {
      opacity: 0;
      -ms-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -ms-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-o-keyframes testim-content-in {
  from {
      opacity: 0;
      -o-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -o-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@keyframes testim-content-in {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      transform: translateY(0);        
  }
}

@-webkit-keyframes testim-content-out {
  from {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -webkit-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-moz-keyframes testim-content-out {
  from {
      opacity: 1;
      -moz-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -moz-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-ms-keyframes testim-content-out {
  from {
      opacity: 1;
      -ms-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -ms-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-o-keyframes testim-content-out {
  from {
      opacity: 1;
      -o-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@keyframes testim-content-out {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      transform: translateY(-100%);        
  }
}

@-webkit-keyframes testim-show {
  from {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -webkit-transform: scale(1);       
      transform: scale(1);       
  }
}

@-moz-keyframes testim-show {
  from {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -moz-transform: scale(1);       
      transform: scale(1);       
  }
}

@-ms-keyframes testim-show {
  from {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -ms-transform: scale(1);       
      transform: scale(1);       
  }
}

@-o-keyframes testim-show {
  from {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -o-transform: scale(1);       
      transform: scale(1);       
  }
}

@keyframes testim-show {
  from {
      opacity: 0;
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      transform: scale(1);       
  }
}

@-webkit-keyframes testim-hide {
  from {
      opacity: 1;
      -webkit-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
  }
}

@-moz-keyframes testim-hide {
  from {
      opacity: 1;
      -moz-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
  }
}

@-ms-keyframes testim-hide {
  from {
      opacity: 1;
      -ms-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
  }
}

@-o-keyframes testim-hide {
  from {
      opacity: 1;
      -o-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
  }
}

@keyframes testim-hide {
  from {
      opacity: 1;
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      transform: scale(0);
  }
}

@media all and (max-width: 300px) {
body {
  font-size: 14px;
}
}

@media all and (max-width: 500px) {
.testim .arrow {
  font-size: 1.5em;
}

.testim .cont div p {
  line-height: 25px;
}

}


.contact-section{
  top: 190rem;
  position: absolute;
  width: 100%;
  text-align: center;
  color: rgb(3, 3, 3);
  font-weight: bolder;
  background-image: url(blue.jpg);
  padding-top: 100px;
  padding-bottom: 100px;
}



.contact-section a{
  box-shadow: 0px 0px 5px 1px white;

}






@media screen and (min-device-width: 768px)
    and (max-device-width: 1024px){
      
.footer{
  
  position: absolute;
  background-color: rgb(255, 255, 255);
  top: 230rem;
}


.footer-section a{
  color: black;
  text-decoration-line: none;
}

.contact-section{
  position: absolute;
    top: 190rem;
    font-size: 10px;
    height: 100px;
	background-image: url(blue.jpg);

}

.contact-section h1{
  top: 40px;
  left: 300px;
  font-size: 35px;
  position: absolute;
}

.contact-section a{
  position: absolute;
  box-shadow: 0px 0px 5px 1px white;
  border: 1px black;
  font-size: 15px;
  font-weight: 15px;
  left: 390px;
  top: 160px;
}

.contact-section p{
  position: absolute;
  top: 80px;
  font-size: 15px;
  left:15px;
}


.circle2{
  display: none;
}


.square img{
  position: absolute;
  left: 410px;
  height: 310px;
  top: 290px;
  width: 290px;

}
.circle img{
    position: absolute;
    width: 480px;
    transform: rotate(-0deg);
    left: 287px;
    margin: 0;
    top:300px;
   
    
}

.profile{
  position: absolute;
  left:430px;
  width: 250px;
  top:300px;
  
}



.line2{
  position: absolute;
  background-color: rgb(255, 255, 255);
  height: 500px;
  width: 100%;
  top: 700px;
}


.details-information{
  position: absolute;
  top: 260px;
  left: 60px;
  margin-right: 600px;
}
.details-information h3{
  font-size: 30px;
  font-weight: bold;
}
.details-information h1{
  font-size: 50px;
  font-weight: bolder;
  color: blue;  
}
.details-information button{
  font-size: 15px;
  font-weight: bolder;
  color: white;
  background-color: blue;
  padding: 10px;
  width: 105px;
  border-style:none;
}

.Years{
  position: absolute;
  top: 750px;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  gap: 200px;
  color: black;
  left:-40px;
 
}

.heading {
  position: absolute;
  top: -150px;
  left:60px;
  font-size: 5px;
 
  }

.Years p{
  color: gray;
  font-size: 25px;  
}

.Years h1{
  
  color: black;
}


.services{
  position: absolute;
  border-top: 50px solid white;
  background-color: white;
  top: 1200px;
}

.service-order{
  display: flex;
  gap: 100px;
  text-align: center;
  width: 100%;
  
}



.services h1{
  margin-bottom: 50px;
  font-size: 30px;
  color: black;
  margin-left: 150px;
}
.services a{
  font-size: 10px;
  text-decoration: none;
  color: blue;
}

.services h6{
  font-size: 10px;
  text-align: center;
}


.services img{
  background-color: white;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

#mob-dev img{
  background-color: blue;
}


.projects{
  position: absolute;
  top: 100rem;
  width: 800px;
  left:-60px;
}

.projects .heading {
  position: absolute;
  top: -100px;

  }

  .projects h1{
    margin-bottom: 50px;
    font-size: 30px;
    color: black;
    left:-120px;
    position: relative;
  }

.card-footer{
  text-align: center;
}

.projects a{
  height: 40px;
  width: 110px;
  background-color: blue;
 
  
}


.projects img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.projects .card-text1{
  text-align: left;
  color: blue;
}

.projects img .image2{
	position:absolute;
  height: 560px;
  left:100px;
}

.images1 {
  height: 200px;
}
.image2{
  height: 200px;
}
.image3{
  height: 200px;
}

.projects{
  width: 780px;
  position: absolute;
  left:-40px;
}
.projects .heading {
	left:-260px;
}
.projects .card-text{
  text-align: left;

}
.projects .card{
  margin-bottom: 5px;

}
.projects .card-text1{
  text-align: left;
  color: blue;
}

.projects h5{
  text-align: left;
}
.Testimonials{
  
  top: 167rem;
 
}
.testim .cont div .img img {
  display: block;
  width: 50px;
  height: 50px;
  margin: auto;
  border-radius: 50%;
}

.contact-section{
  position: absolute;
    top: 175rem;
    font-size: 10px;
    height: 300px;
	background-image: url(blue.jpg);

}

.contact-section h1{
  top: 40px;
  left: 300px;
  font-size: 35px;
  position: absolute;
  color:wheat
}

.contact-section a{
  position: absolute;
  box-shadow: 0px 0px 5px 1px white;
  border: 1px black;
  font-size: 12px;
  font-weight: 15px;
  left: 365px;
  top: 200px;
}

.contact-section p{
  position: absolute;
  top: 80px;
}



.footer{
  position: absolute;
  width: 100%;
  background-color: white;
  top: 190rem;

}

.footer-section a{
  color: black;
  text-decoration-line: none;
}

.footer-section img{
  border-radius: 25px;
  height: 10px;
}
.footer-section{
  height: 900px;
   
}


    }


  
  
@media screen and (max-width: 640px){
 .circle img{
    display: none;
  }
.circle2 img{
  position: absolute;
  width: 530px;
  left:4px;
  top: 200px;
  transform: rotate(0deg);

}

.square img{
  position: absolute;
  left: 80px;
  width: 380px;
  height: 350px;
  top: 130px;
  border-radius: 50%;
}

.profile{
  position: absolute;
  left: 140px;
  width: 240px;
  top: 168px;
  
}

.details-information{
  position: absolute;
  top: 560px;
  left: 70px;
  margin: 15px;
  text-align: center;
}
.details-information h3{
  font-size: 40px;
  font-weight: bold;

}
.details-information h1{
  font-size: 30px;
  font-weight: bold;
  color: blue;  
}
.details-information button{
  font-size: 13px;
  font-weight: bolder;
  color: white;
  background-color: blue;
  border-style: none;
  border-radius: 5px;

}

.Years h1{
  font-size: 35px;
  color: black;
}
.Years p{
  font-size: 20px;
}

.Years{
  position: absolute;
  top: 260px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 100%;
  left:-50px;
  gap: 100px;
  color: black;
 
}


.services{
  position: absolute;
  top: 550px;


}

.services h1{
  font-size: 25px;
  color: black;
  left:50px;

}

.heading {
  
  position: absolute;
  top: -120px;
  color: black;
  left: -155px;
  width: 500px;
  }


.service-order{
position: absolute;
  gap: 80px;
left:-80px;

}
 .services{
 position: absolute;
  left:10px;


}

.service-order > .column{
  text-align: center;
  padding: 0 0;
  margin: 0 auto;
}

.services img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.services a{
  font-size: 13px;
  text-decoration: none;
  color: blue;
}

.services h6{
  font-size: 10px;
  text-align: center;
}

.projects{
  position: absolute;
  top: 55rem;
  
}

.projects .heading {
  position: absolute;
  color: black;


  }

  .projects h1{

    font-size: 30px;
   color: black;
   left:-15px;
   margin-top: 30px;
   top: 1rem;

  }
  .card{
    width: 500px;
    left:-60px;
  }

.card-footer{
  text-align: center;
}



.projects a{
  height: 50px;
  width:210px;
  margin-bottom: 5px;
  font-size: 20px;
  background-color: blue;
}


.projects img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.images1{
  height: 200px;
   width: 500px;
  margin: 0 auto;
}

.image2{
  height: 200px;
  width: 500px;
  margin: 0 auto;
}

.image3{
  height: 200px;
  width: 500px;
  margin: 0 auto;
}
.projects{
  width: 250px;
  position: absolute;
  left:-40px;
}
.projects .heading {
	left:-260px;
}
.projects .card-text{
  text-align: left;

}
.projects .card{
  margin-bottom: 30px;

}
.projects .card-text1{
  text-align: left;
  color: blue;
}

.projects h5{
  text-align: left;
}
.Testimonials{
  
  top: 184rem;
 
}
.testim .cont div .img img {
  display: block;
  width: 80px;
  height: 80px;
  margin: auto;
  border-radius: 50%;
}

.contact-section{
  position: absolute;
    top: 190rem;
    font-size: 10px;
    height: 100px;
	background-image: url(blue.jpg);

}

.contact-section h1{
  top: 40px;
  left: 200px;
  font-size: 35px;
  position: absolute;
  color:wheat;
}

.contact-section a{
  position: absolute;
  box-shadow: 0px 0px 5px 1px white;
  border: 1px black;
  font-size: 15px;
  font-weight: 15px;
  left: 260px;
  top: 160px;
}

.contact-section p{
  position: absolute;
  top: 80px;
  font-size: 13px;
}



.footer{
  position: absolute;
  width: 100%;
  background-color: white;
  top: 209rem;

}

.footer-section a{
  color: black;
  text-decoration-line: none;
}

.footer-section img{
  border-radius: 25px;
  height: 10px;
}
}


@media screen and (max-width: 480px){
 .circle img{
    display: none;
  }
.circle2 img{
  position: absolute;
  width: 370px;
  left:4px;
  top: 200px;
  transform: rotate(0deg);

}

.square img{
  position: absolute;
  left: 100px;
  width: 180px;
  height: 150px;
  top: 150px;
  border-radius: 50%;
}

.profile{
  position: absolute;
  left: 95px;
  width: 180px;
  top: 150px;
  
}

.details-information{
  position: absolute;
  top: 450px;
  left: 80px;
  margin: 15px;
  text-align: center;
}
.details-information h3{
  font-size: 20px;
  font-weight: bold;
  left: 0px;
}
.details-information h1{
  font-size: 20px;
  font-weight: bold;
  color: blue;  
}
.details-information button{
  font-size: 10px;
  font-weight: bolder;
  color: white;
  background-color: blue;
  border-style: none;

}

.Years h1{
  font-size: 30px;
  color: black;
}
.Years p{
  font-size: 10px;
}

.Years{
  position: absolute;
  top: 250px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 100%;
  left:-50px;
  gap: 60px;
  color: black;
 
}


.services{
  position: absolute;
  top: 450px;
  left:70px;

}

.services h1{
  font-size: 25px;
  color: black;
  left:80px;

}

.heading {
  
  position: absolute;
  top: -130px;
  color: black;
  left: -297px;
  width: 500px;
  }


.service-order{

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;


}
 .services{
 position: absolute;
  left:90px;


}

.service-order > .column{
  text-align: center;
  padding: 0 0;
  margin: 0 auto;
}

.services img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.services a{
  font-size: 13px;
  text-decoration: none;
  color: blue;
}

.services h6{
  font-size: 10px;
  text-align: center;
}

.projects{
  position: absolute;
  top: 60rem;
  
}

.projects .heading {
  position: absolute;
  color: black;


  }

  .projects h1{
    position: absolute;
    font-size: 20px;
   color: black;
   left:-75px;
   margin-top: 30px;

  }

.card-footer{
  text-align: center;
}
.projects .card{
  width: 350px;
}

.projects a{
  height: 30px;
  width:110px;
  margin-bottom: 5px;
  font-size: 10px;
  background-color: blue;
}


.projects img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.images1{
  height: 150px;
   width: 150px;
  margin: 0 auto;
}

.image2{
  height: 150px;
  width: 180px;
  margin: 0 auto;
}

.image3{
  height: 150px;
  width: 180px;
  margin: 0 auto;
}
.projects{
  width: 250px;
  position: absolute;
  left:-40px;
}
.projects .heading {
	left:-260px;
}
.projects .card-text{
  text-align: left;

}
.projects .card{
  margin-bottom: 5px;

}
.projects .card-text1{
  text-align: left;
  color: blue;
}

.projects h5{
  text-align: left;
}
.Testimonials{
  
  top: 167rem;
 
}
.testim .cont div .img img {
  display: block;
  width: 50px;
  height: 50px;
  margin: auto;
  border-radius: 50%;
}

.contact-section{
  position: absolute;
    top: 175rem;
    font-size: 10px;
    height: 300px;
	background-image: url(blue.jpg);

}

.contact-section h1{
  top: 40px;
  left: 90px;
  font-size: 35px;
  position: absolute;
}

.contact-section a{
  position: absolute;
  box-shadow: 0px 0px 5px 1px white;
  border: 1px black;
  font-size: 12px;
  font-weight: 15px;
  left: 165px;
  top: 200px;
}

.contact-section p{
  position: absolute;
  top: 80px;
}



.footer{
  position: absolute;
  width: 100%;
  background-color: white;
  top: 190rem;

}

.footer-section a{
  color: black;
  text-decoration-line: none;
}

.footer-section img{
  border-radius: 25px;
  height: 10px;
}
.footer-section{
  height: 900px;
   
}
}




@media screen and (max-width: 320px){
 .circle img{
    display: none;
  }
.circle2 img{
  position: absolute;
  width: 370px;
  left:4px;
  top: 200px;
  transform: rotate(0deg);

}

.square img{
  position: absolute;
  left: 100px;
  width: 180px;
  height: 150px;
  top: 150px;
  border-radius: 50%;
}

.profile{
  position: absolute;
  left: 95px;
  width: 180px;
  top: 150px;
  
}

.details-information{
  position: absolute;
  top: 450px;
  left: 80px;
  margin: 15px;
  text-align: center;
}
.details-information h3{
  font-size: 20px;
  font-weight: bold;
  left: 0px;
}
.details-information h1{
  font-size: 20px;
  font-weight: bold;
  color: blue;  
}
.details-information button{
  font-size: 10px;
  font-weight: bolder;
  color: white;
  background-color: blue;
  border-style: none;

}

.Years h1{
  font-size: 30px;
  color: black;
}
.Years p{
  font-size: 10px;
}

.Years{
  position: absolute;
  top: 250px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 100%;
  left:-50px;
  gap: 60px;
  color: black;
 
}


.services{
  position: absolute;
  top: 450px;
  left:50px;

}

.services h1{
  font-size: 25px;
  color: black;
  left:50px;

}

.heading {
  
  position: absolute;
  top: -130px;
  color: black;
  left: -305px;
  width: 500px;
  }


.service-order{

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;


}
 .services{
 position: absolute;
  left:10px;


}

.service-order > .column{
  text-align: center;
  padding: 0 0;
  margin: 0 auto;
}

.services img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.services a{
  font-size: 13px;
  text-decoration: none;
  color: blue;
}

.services h6{
  font-size: 10px;
  text-align: center;
}

.projects{
  position: absolute;
  top: 60rem;
  
}

.projects .heading {
  position: absolute;
  color: black;


  }

  .projects h1{
    position: absolute;
    font-size: 20px;
   color: black;
   left:-75px;
   margin-top: 30px;

  }

.card-footer{
  text-align: center;
}

.projects a{
  height: 30px;
  width:110px;
  margin-bottom: 40px;
  font-size: 10px;
  background-color: blue;
}


.projects img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.images1{
  height: 150px;
   width: 180px;
  margin: 0 auto;
}

.image2{
  height: 150px;
  width: 180px;
  margin: 0 auto;
}

.image3{
  height: 150px;
  width: 180px;
  margin: 0 auto;
}
.projects{
  width: 250px;
  position: absolute;
  left:-40px;
}
.projects .heading {
	left:-260px;
}
.projects .card-text{
  text-align: left;

}
.projects .card{
  margin-bottom: 30px;

}
.projects .card-text1{
  text-align: left;
  color: blue;
}

.projects h5{
  text-align: left;
}
.Testimonials{
  
  top: 184rem;
 
}
.testim .cont div .img img {
  display: block;
  width: 50px;
  height: 50px;
  margin: auto;
  border-radius: 50%;
}

.contact-section{
  position: absolute;
    top: 190rem;
    font-size: 10px;
    height: 100px;
	background-image: url(blue.jpg);

}

.contact-section h1{
  top: 40px;
  left: 90px;
  font-size: 25px;
  position: absolute;
}

.contact-section a{
  position: absolute;
  box-shadow: 0px 0px 5px 1px white;
  border: 1px black;
  font-size: 10px;
  font-weight: 15px;
  left: 150px;
  top: 160px;
}

.contact-section p{
  position: absolute;
  top: 80px;
}



.footer{
  position: absolute;
  width: 100%;
  background-color: white;
  top: 210rem;

}

.footer-section a{
  color: black;
  text-decoration-line: none;
}

.footer-section img{
  border-radius: 25px;
  height: 10px;
}
}





@media screen and (max-width: 280px){
  .circle img{
     display: none;
   }
 .circle2 img{
   position: absolute;
   width: 280px;
   left:4px;
   top: 200px;
   transform: rotate(0deg);
 
 }
 
 .square img{
   position: absolute;
   left: 60px;
   width: 170px;
   height: 150px;
   top: 160px;
   border-radius: 50%;
 }
 
 .profile{
   position: absolute;
   left: 65px;
   width: 150px;
   top: 153px;
   
 }
 
 .details-information{
   position: absolute;
   top: 360px;
   left: 30px;
   margin: 15px;
   text-align: center;
 }
 .details-information h3{
   font-size: 20px;
   font-weight: bold;
   left: 0px;
 }
 .details-information h1{
   font-size: 20px;
   font-weight: bold;
   color: blue;  
 }
 .details-information button{
   font-size: 10px;
   font-weight: bolder;
   color: white;
   background-color: blue;
   border-style: none;
 
 }
 
 .Years h1{
   font-size: 23px;
   color: black;
 
 }
 .Years p{
   font-size: 10px;
   
 }
 
 .Years{
   position: absolute;
   top: 210px;
   display: grid;
   grid-template-columns: auto auto auto auto auto auto;
   width: 100%;
   left:-37px;
   gap: 60px;
   color: black;
  
 }
 
 
 .services{
   position: absolute;
   top: 410px;
 
 }
 
 .services h1{
   font-size: 25px;
   color: black;
 }
 
 .heading {
   
   position: absolute;
   top: -130px;
   color: black;
   left: -310px;
   width: 500px;
   }
 
 
 .service-order{
 
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 60px;
 
 
 }
  .services{
  position: absolute;
   left:100px;
 
 
 }
 
 .service-order > .column{
   text-align: center;
   padding: 0 0;
   margin: 0 auto;
 }
 
 .services img{
   height: 60px;
   width: 60px;
   border-radius: 50%;
 }
 .services a{
   font-size: 13px;
   text-decoration: none;
   color: blue;
 }
 
 .services h6{
   font-size: 10px;
   text-align: center;
 }
 
 .projects{
   position: absolute;
   top: 60rem;

   
 }
 
 .projects .heading {
   position: absolute;
   color: black;
 
 
   }
 
   .projects h1{
     position: absolute;
     font-size: 20px;
    color: black;
    left:-75px;
    margin-top: 30px;
 
   }
 
 .card-footer{
   text-align: center;
 }
 
 .projects a{
   height: 30px;
   width:110px;
   margin-bottom: 10px;
   font-size: 10px;
   background-color: blue;
 }
 .projects .card{
  width: 250px;
  left: 10px;
 }
 
 .projects img{
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
 }
 
 .images1{
   height: 150px;
    width: 250px;
   margin: 0 auto;
 }
 
 .image2{
   height: 150px;
   width: 250px;
   margin: 0 auto;
 }
 
 .image3{
   height: 150px;
   width: 250px;
   margin: 0 auto;
 }
 .projects{
   width: 250px;
   position: absolute;
   left:-40px;
 }
 .projects .heading {
   left:-260px;
 }
 .projects .card-text{
   text-align: left;
 
 }
 .projects .card{
   margin-bottom: 10px;
 
 }
 .projects .card-text1{
   text-align: left;
   color: blue;
 }
 
 .projects h5{
   text-align: left;
 }
 .Testimonials{
   
   top: 167rem;
  
 }
 .testim .cont div .img img {
   display: block;
   width: 50px;
   height: 50px;
   margin: auto;
   border-radius: 50%;
 }
 
 .contact-section{
   position: absolute;
     top: 179rem;
     font-size: 10px;
     height: 300px;
   background-image: url(blue.jpg);
 
 }
 
 .contact-section h1{
   top: 40px;
   left: 50px;
   font-size: 25px;
   position: absolute;
 }
 
 .contact-section a{
   position: absolute;
   box-shadow: 0px 0px 5px 1px white;
   border: 1px black;
   font-size: 10px;
   font-weight: 15px;
   left: 100px;
   top: 250px;
 }
 
 .contact-section p{
   position: absolute;
   top: 80px;
 }
 
 
 
 .footer{
   position: absolute;
   width: 100%;
   background-color: white;
   top: 200rem;
 
 }
 
 .footer-section a{
   color: black;
   text-decoration-line: none;
   font-size: 13px;
 }
 
 .footer-section img{
   border-radius: 25px;
   height: 10px;
 }
 }

